// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int x=new Random().Next(100, 100000000);
Console.WriteLine(x);


int a1 = x % 10;


int new_num = x / 100 % 10;

Console.WriteLine($"Было {x}, стало {new_num}");
