// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите натуральное число дня недели от 1 до 7 ");
int x=Convert.ToInt32 ( Console.ReadLine());
if (x==6 || x==7) Console.WriteLine("Да это Выходной");
else Console.WriteLine("Нет это будни");

    

