// Задача 11 HARD - необязательная: Напишите программу, 
// которая принимает на вход целое число любой разрядности число и удаляет вторую цифру слева направо этого
// числа. И, конечно же, через строку решать нельзя.

int x = new Random().Next(1, 1000000);

int a1 = x % 10;
int a3 = x / 100;

int new_num = a3 * 10 + a1;

Console.WriteLine($"Было {x}, стало {new_num}");
